<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<script type="text/javascript">



</script>
<style>
    
    h2 {
        position: absolute;
        color: rgb(2, 3, 2);
        font-size: 200%;
        margin-top: 100px;
        margin-left: 700px;
        text-shadow: black 2px 2px 5px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
        /* margin-left: 0px; */
    }

    .pass input{
        position: absolute;
        color: rgb(73, 63, 63);
        /* font-size: 100%; */
        margin-top:325px;
        margin-left: 0px;
        border-radius: 10px;
        width: 200px;
        height: 30px;
        background-color: rgba(160, 184, 176, 0);
        border-radius: 10px 0px 10px;
        border-color: red;
    }

    .user input{
        position: absolute;
        color: rgb(73, 63, 63);
        /* font-size: 100%; */
        margin-top:250px;
        margin-left: 0px;
        border-radius: 10px;
        width: 200px;
        height: 30px;
        /* border-color: rgba(240, 248, 255, 0.012); */
        background-color: rgba(160, 184, 176, 0);
        border-radius: 10px 0px 10px;
        border-color: red;

        
    }
    .passtext{
        position: absolute;
        color: rgb(19, 26, 26);
        font-size: 100%;
        margin-top:325px;
        margin-left: -200px;
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        

    }
    .usertext{
      
        position: absolute;
        color: rgb(19, 26, 26);
        font-size: 100%;
        margin-top:250px;
        margin-left: -200px;
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    }
    button {
        position: absolute;
        margin-top: 440px;
        background-color:rgb(153, 203, 179);
        font-size: large;
        border-radius: 20px;
        width: 110px;
        height: 35px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-color:aqua;
        text-shadow: black 2px 2px 4px;
    }
    a{
        position: absolute;
        padding-top: 360px;
        font-size:small;
        margin-left: 90px;
        
    }
    .login{
        position: absolute;
        margin-left: -180px;
        cursor:pointer;
    }
    .sign{
        position: absolute;
        margin-top: 0px;
        margin-left: 60px;
        width: 110px;
        height: 40px;
        
    }
    .back img{
       
    
        width: 1520px;
        height: 677px;
    }
    body{
        background-color: rgb(255, 191, 0);
        /* width: 1520px; */
        height: 677px;
    }
    .footer{
  position: absolute;
  margin-top: -100px;
  width: 1520px;
  height: 105px;
  background-color: #fc0000b0;
  border-radius: 50px 0px;
}
.footer h3{
  font-style: italic;
  text-shadow: #0e0a0a 2px 2px 3px;
  text-align: center;
  color: #ffffff;
}
#facebookfooter {
  /* position: absolute; */
  margin-top:-370px;
  width: 52px;
  height: 52px;
  cursor: pointer;
  margin-left: 520px;
}
#twitterfooter {
  /* position: absolute; */
  margin-top: -360px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  margin-left: 670px;

}
#instafooter {
  /* position: absolute; */
  margin-top: -360px;
  width: 35px;
  height: 35px;
  cursor: pointer;
  margin-left: 600px;
}
#gmailfooter {
  /* position: absolute; */
  margin-top: -370px;
  width: 58px;
  height: 58px;
  cursor: pointer;
  margin-left: 740px;
}
/* table
{
    position: absolute;
    border: 200px;
width: 500px;
    border-color: #0e0a0a;
    height: 500px;
} */
</style>

<body>
    <center>
        <table>
            <form>

                <h2>Login</h2>
                <tr>
                    <td class="usertext"> User name </td>
                    <td class="user"><input type="text" placeholder="Enter user name"></td>
                </tr>
                <tr>
                    <td class="passtext"> password </td>
                    <td class="pass"><input type="password" placeholder="Enter password"></td>
                    <td><a href="#">Forgot password</a></td>
                </tr>
                <tr>
                    <td class="login"><button type="submit">Login</button></td>
                    <td class="sign"><button type="submit">Sign up</button></td>
                   
                </tr>

            </form>
        </table>
    </center>
    <div class="back">
        <img src="back6.jpg" alt="">
    </div>
    <div class="footer">
        <!-- <img id="backgraound" src="footer.jpg"> -->
        <h3>Contact US:</h3>
        <a href="#"> <img id="facebookfooter" src="facebook.png"></a>
        <a href="#"> <img id="twitterfooter" src="twitter1.png"></a>
        <a href="#"> <img id="instafooter" src="insta.png"></a>
        <a href="https://mail.google.com/mail/u/0/#inbox"> <img id="gmailfooter" src="email.png"></a>

    </div>
</body>

</html>